<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.CalendarFragment">

    <CalendarView
        android:id="@+id/cv_cal"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_cal"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cal"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

</LinearLayout>